# bleakwind-buffet

./: BleakwindBuffet.sln
Data/: Combo.cs  IOrderItem.cs  Menu.cs  Order.cs
Data/Drinks/: AretinoAppleJuice.cs  CandlehearthCoffee.cs  Drink.cs  MarkarthMilk.cs  MarkathMilk.cs  SailorSoda.cs  WarriorWater.cs
Data/Entrees/: BriarheartBurger.cs  DoubleDraugr.cs  Entree.cs  GardenOrcOmelette.cs  PhillyPoacher.cs  SmokehouseSkeleton.cs  ThalmorTriple.cs  ThugsTBone.cs
Data/Enums/: SodaFlavor.cs
Data/Sides/: DragonbornWaffleFries.cs  FriedMiraak.cs  MadOtarGrits.cs  Side.cs  VokunSalad.cs
DataTests/UnitTests/: CashRegisterTests.cs  ComboTests.cs  MenuTests.cs  OrderTests.cs
DataTests/UnitTests/DrinkTests/: AretinoAppleJuiceTests.cs  CandlehearthCoffeeTests.cs  MarkarthMilkTests.cs  SailorSodaTests.cs  WarriorWaterTests.cs
DataTests/UnitTests/EntreeTests/: BriarheartBurgerTests.cs  DoubleDraugrTests.cs  GardenOrcOmeletteTests.cs  GardenOrcOmpletteTests.cs  PhillyPoacherTests.cs  SmokehouseSkeletonTests.cs  ThalmorTripleTests.cs  ThugsTBoneTests.cs
DataTests/UnitTests/SideTests/: DragonbornWaffleFriesTests.cs  FriedMiraakTests.cs  FriedMirrakTests.cs  MadOtarGritsTests.cs  VokunSaladTests.cs
PointOfSale/: CashRegisterModelView.cs  CashRegisterView.xaml  CashRegisterView.xaml.cs  CurrencyControl.xaml  CurrencyControl.xaml.cs  DrinkMenu.xaml  DrinkMenu.xaml.cs  EntreeMenu.xaml  EntreeMenu.xaml.cs  MainGrid.xaml  MainGrid.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuSelectionScreen.xaml  MenuSelectionScreen.xaml.cs  OrderItemText.xaml  OrderItemText.xaml.cs  OrderScreen.xaml  OrderScreen.xaml.cs  PaymentScreen.xaml  PaymentScreen.xaml.cs  PointOfSale.csproj  ReceiptMaker.cs  SideMenu.xaml  SideMenu.xaml.cs
PointOfSale/SpecialInstructions/: BriarheartBurgerInstructions.xaml  BriarheartBurgerInstructions.xaml.cs  CandlehearthCoffeeInstructions.xaml  CandlehearthCoffeeInstructions.xaml.cs  ComboInstructions.xaml  ComboInstructions.xaml.cs  DoubleDraugrInstructions.xaml  DoubleDraugrInstructions.xaml.cs  DrinkSpecialInstructions.xaml  DrinkSpecialInstructions.xaml.cs  GardenOrcOmeletteInstructions.xaml  GardenOrcOmeletteInstructions.xaml.cs  PhillyPoacherInstructions.xaml  PhillyPoacherInstructions.xaml.cs  SailorSodaInstructions.xaml  SailorSodaInstructions.xaml.cs  SideSpecialInstructions.xaml  SideSpecialInstructions.xaml.cs  SmokehouseSkeletonInstructions.xaml  SmokehouseSkeletonInstructions.xaml.cs  ThalmorTripleInstructions.xaml  ThalmorTripleInstructions.xaml.cs  WarriorWaterInstructions.xaml  WarriorWaterInstructions.xaml.cs
Website/: Website.csproj
Website/Pages/: About.cshtml  About.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
Website/Pages/Shared/: _Layout.cshtml
Website/Properties/: launchSettings.json
Website/wwwroot/css/: site.css
